<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        .control-panel {
            float: left;
            padding-top: 30px;
            padding-left: 100px;
            margin-top: 120px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button {
            display: block;
            width: 10em;
            margin: 30px 20px;
            padding: 15px 20px;
            text-align: center;
            border-radius: 30px;
            color: rgb(118, 80, 80);
            border: .5px slid grey;
            background-color: white
        }

        button:hover {
            background-color: rgb(92, 136, 240);
            color: white;
            border: none;
        }

        .traffic-light {
            float: left;
            margin-left: 80px;
            margin-top: 30px;
            background-image: linear-gradient(-90deg, rgb(139, 132, 132), rgb(228, 198, 198));
            width: 200px;
            height: 500px;
            border-radius: 100px;
            padding: 10px;
            box-shadow: 7px 5px 7px rgb(99, 98, 98), -7px -7px 7px rgb(99, 98, 98);


        }

        .bulb {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 19px 30px;
            float: left;
            background-color: rgb(32, 29, 29);
        }
    </style>


</head>

<body>

    <div class="control-panel">
        <button id="stopbutton">Stop</button>
        <button id="slowbutton">Slow</button>
        <button id="gobutton"> Go </button>
    </div>

    <div class="traffic-light">
        <div class="bulb" id="stoplight"></div>
        <div class="bulb" id="slowlight"></div>
        <div class="bulb" id="golight"></div>
    </div>

</body>

<script>

    // let stoplight = document.getElementById("stoplight");
    // let slowlight = document.getElementById("slowlight");
    // let golight = document.getElementById("golight");
    // let stopbutton = document.getElementById("stopbutton");
    // let slowbutton = document.getElementById("slowbutton");
    // let gobutton = document.getElementById("gobutton");

    stopbutton.onclick = function () {
        clearlight();

        document.getElementById("stoplight").style.backgroundColor = "red";


    }
    slowbutton.onclick = function () {
        clearlight();
        document.getElementById("slowlight").style.backgroundColor = "rgb(240, 115, 40)";
    }
    gobutton.onclick = function () {
        clearlight();
        document.getElementById("golight").style.backgroundColor = "rgb(35, 178, 45)";
    }

    function clearlight() {
        document.getElementById("stoplight").style.backgroundColor = "black";
        document.getElementById("slowlight").style.backgroundColor = "black";
        document.getElementById("golight").style.backgroundColor = "black";
    }


</script>



</html>
